// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -module-name MapConductorMarkerCluster -package-name ios_marker_cluster
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import Combine
import Foundation
import MapConductorCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct MarkerCluster : Swift.Equatable, Swift.Hashable {
  public let count: Swift.Int
  public let markerIds: [Swift.String]
  public init(count: Swift.Int, markerIds: [Swift.String])
  public static func == (a: MapConductorMarkerCluster.MarkerCluster, b: MapConductorMarkerCluster.MarkerCluster) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MarkerClusterDebugInfo : Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let center: MapConductorCore.GeoPoint
  public let radiusMeters: Swift.Double
  public let count: Swift.Int
  public let hullPoints: [MapConductorCore.GeoPoint]
  public init(id: Swift.String, center: MapConductorCore.GeoPoint, radiusMeters: Swift.Double, count: Swift.Int, hullPoints: [MapConductorCore.GeoPoint] = [])
  public static func == (a: MapConductorMarkerCluster.MarkerClusterDebugInfo, b: MapConductorMarkerCluster.MarkerClusterDebugInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MarkerClusterGroup<ActualMarker> : MapConductorCore.MapOverlayItemProtocol {
  public let strategy: MapConductorCore.AnyMarkerRenderingStrategy<ActualMarker>
  public let markers: [MapConductorCore.MarkerState]
  public init(strategy: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>, markers: [MapConductorCore.MarkerState])
  public init(state: MapConductorMarkerCluster.MarkerClusterGroupState, markers: [MapConductorCore.MarkerState])
  public init(clusterRadiusPx: Swift.Double = MarkerClusterStrategy<ActualMarker>.DEFAULT_CLUSTER_RADIUS_PX, minClusterSize: Swift.Int = MarkerClusterStrategy<ActualMarker>.DEFAULT_MIN_CLUSTER_SIZE, expandMargin: Swift.Double = MarkerClusterStrategy<ActualMarker>.DEFAULT_EXPAND_MARGIN, clusterIconProvider: @escaping MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProvider = MarkerClusterStrategy<ActualMarker>.defaultIconProvider, clusterIconProviderWithTurn: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProviderWithTurn? = nil, onClusterClick: ((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)? = nil, enableZoomAnimation: Swift.Bool = false, enablePanAnimation: Swift.Bool = false, zoomAnimationDurationMillis: Swift.Int = MarkerClusterStrategy<ActualMarker>.DEFAULT_ZOOM_ANIMATION_DURATION_MILLIS, cameraIdleDebounceMillis: Swift.Int = MarkerClusterStrategy<ActualMarker>.DEFAULT_CAMERA_DEBOUNCE_MILLIS, tileSize: Swift.Double = MarkerClusterStrategy<ActualMarker>.DEFAULT_TILE_SIZE, @MapConductorCore.MapViewContentBuilder content: () -> MapConductorCore.MapViewContent)
  public init(strategy: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>, @MapConductorCore.MapViewContentBuilder content: () -> MapConductorCore.MapViewContent)
  public init(state: MapConductorMarkerCluster.MarkerClusterGroupState, @MapConductorCore.MapViewContentBuilder content: () -> MapConductorCore.MapViewContent)
  public func append(to content: inout MapConductorCore.MapViewContent)
}
final public class MarkerClusterGroupState : Combine.ObservableObject {
  public typealias ClusterIconProvider = (Swift.Int) -> any MapConductorCore.MarkerIconProtocol
  public typealias ClusterIconProviderWithTurn = (Swift.Int, Swift.Int) -> any MapConductorCore.MarkerIconProtocol
  @Combine.Published<Swift.Double> @_projectedValueProperty($clusterRadiusPx) final public var clusterRadiusPx: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $clusterRadiusPx: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Int> @_projectedValueProperty($minClusterSize) final public var minClusterSize: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $minClusterSize: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Double> @_projectedValueProperty($expandMargin) final public var expandMargin: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $expandMargin: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProvider> @_projectedValueProperty($clusterIconProvider) final public var clusterIconProvider: MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProvider {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $clusterIconProvider: Combine.Published<MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProvider>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProviderWithTurn?> @_projectedValueProperty($clusterIconProviderWithTurn) final public var clusterIconProviderWithTurn: MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProviderWithTurn? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $clusterIconProviderWithTurn: Combine.Published<MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProviderWithTurn?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)?> @_projectedValueProperty($onClusterClick) final public var onClusterClick: ((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $onClusterClick: Combine.Published<((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($enableZoomAnimation) final public var enableZoomAnimation: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $enableZoomAnimation: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($enablePanAnimation) final public var enablePanAnimation: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $enablePanAnimation: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Int> @_projectedValueProperty($zoomAnimationDurationMillis) final public var zoomAnimationDurationMillis: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $zoomAnimationDurationMillis: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Int> @_projectedValueProperty($cameraIdleDebounceMillis) final public var cameraIdleDebounceMillis: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $cameraIdleDebounceMillis: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Double> @_projectedValueProperty($tileSize) final public var tileSize: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $tileSize: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($debugClusterTurnLabel) final public var debugClusterTurnLabel: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $debugClusterTurnLabel: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($showClusterRadiusCircle) final public var showClusterRadiusCircle: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $showClusterRadiusCircle: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<UIKit.UIColor> @_projectedValueProperty($clusterRadiusStrokeColor) final public var clusterRadiusStrokeColor: UIKit.UIColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $clusterRadiusStrokeColor: Combine.Published<UIKit.UIColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Double> @_projectedValueProperty($clusterRadiusStrokeWidth) final public var clusterRadiusStrokeWidth: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $clusterRadiusStrokeWidth: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<UIKit.UIColor> @_projectedValueProperty($clusterRadiusFillColor) final public var clusterRadiusFillColor: UIKit.UIColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $clusterRadiusFillColor: Combine.Published<UIKit.UIColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($debugHullPolygons) final public var debugHullPolygons: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
  }
  final public var $debugHullPolygons: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Double> @_projectedValueProperty($debugHullStrokeWidth) final public var debugHullStrokeWidth: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $debugHullStrokeWidth: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Float> @_projectedValueProperty($debugHullStrokeAlpha) final public var debugHullStrokeAlpha: Swift.Float {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $debugHullStrokeAlpha: Combine.Published<Swift.Float>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Float> @_projectedValueProperty($debugHullFillAlpha) final public var debugHullFillAlpha: Swift.Float {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $debugHullFillAlpha: Combine.Published<Swift.Float>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<[MapConductorMarkerCluster.MarkerClusterDebugInfo]> @_projectedValueProperty($debugInfos) final public var debugInfos: [MapConductorMarkerCluster.MarkerClusterDebugInfo] {
    get
  }
  final public var $debugInfos: Combine.Published<[MapConductorMarkerCluster.MarkerClusterDebugInfo]>.Publisher {
    get
  }
  public init(clusterRadiusPx: Swift.Double = MarkerClusterDefaults.clusterRadiusPx, minClusterSize: Swift.Int = MarkerClusterDefaults.minClusterSize, expandMargin: Swift.Double = MarkerClusterDefaults.expandMargin, clusterIconProvider: @escaping MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProvider = MarkerClusterDefaults.iconProvider, clusterIconProviderWithTurn: MapConductorMarkerCluster.MarkerClusterGroupState.ClusterIconProviderWithTurn? = nil, onClusterClick: ((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)? = nil, enableZoomAnimation: Swift.Bool = false, enablePanAnimation: Swift.Bool = false, zoomAnimationDurationMillis: Swift.Int = MarkerClusterDefaults.zoomAnimationDurationMillis, cameraIdleDebounceMillis: Swift.Int = MarkerClusterDefaults.cameraIdleDebounceMillis, tileSize: Swift.Double = MarkerClusterDefaults.tileSize, debugHullPolygons: Swift.Bool = false)
  final public func strategy<ActualMarker>(for markerType: ActualMarker.Type = ActualMarker.self) -> MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension MapConductorMarkerCluster.MarkerClusterGroupState : MapConductorCore.PolygonSyncHandler {
  final public func bindPolygonSync(_ polygonSync: @escaping @_Concurrency.MainActor ([MapConductorCore.PolygonState]) async -> Swift.Void)
}
public let markerClusterCameraDebounceMillis: Swift.Int
public enum MarkerClusterDefaults {
  public static let clusterRadiusPx: Swift.Double
  public static let minClusterSize: Swift.Int
  public static let expandMargin: Swift.Double
  public static let tileSize: Swift.Double
  public static let zoomAnimationDurationMillis: Swift.Int
  public static let cameraIdleDebounceMillis: Swift.Int
  public static let iconProvider: (_ count: Swift.Int) -> any MapConductorCore.MarkerIconProtocol
}
final public class MarkerClusterStrategy<ActualMarker> : MapConductorCore.AbstractMarkerRenderingStrategy<ActualMarker> {
  public static var DEFAULT_CLUSTER_RADIUS_PX: Swift.Double {
    get
  }
  public static var DEFAULT_MIN_CLUSTER_SIZE: Swift.Int {
    get
  }
  public static var DEFAULT_EXPAND_MARGIN: Swift.Double {
    get
  }
  public static var DEFAULT_TILE_SIZE: Swift.Double {
    get
  }
  public static var DEFAULT_ZOOM_ANIMATION_DURATION_MILLIS: Swift.Int {
    get
  }
  public static var DEFAULT_CAMERA_DEBOUNCE_MILLIS: Swift.Int {
    get
  }
  public typealias ClusterIconProvider = (Swift.Int) -> any MapConductorCore.MarkerIconProtocol
  public typealias ClusterIconProviderWithTurn = (Swift.Int, Swift.Int) -> any MapConductorCore.MarkerIconProtocol
  final public let clusterRadiusPx: Swift.Double
  final public let minClusterSize: Swift.Int
  final public let expandMargin: Swift.Double
  final public let clusterIconProvider: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProvider
  final public let clusterIconProviderWithTurn: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProviderWithTurn?
  final public let tileSize: Swift.Double
  final public let onClusterClick: ((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)?
  final public let enableZoomAnimation: Swift.Bool
  final public let enablePanAnimation: Swift.Bool
  final public let zoomAnimationDurationMillis: Swift.Int
  final public let cameraIdleDebounceMillis: Swift.Int
  final public let debugHullPolygons: Swift.Bool
  final public var onBeforeAnimation: (([MapConductorMarkerCluster.MarkerClusterDebugInfo]) async -> Swift.Void)?
  final public var debugInfoFlow: Combine.CurrentValueSubject<[MapConductorMarkerCluster.MarkerClusterDebugInfo], Swift.Never> {
    get
  }
  public init(clusterRadiusPx: Swift.Double = DEFAULT_CLUSTER_RADIUS_PX, minClusterSize: Swift.Int = DEFAULT_MIN_CLUSTER_SIZE, expandMargin: Swift.Double = DEFAULT_EXPAND_MARGIN, clusterIconProvider: @escaping MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProvider = MarkerClusterStrategy.defaultIconProvider, clusterIconProviderWithTurn: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProviderWithTurn? = nil, onClusterClick: ((MapConductorMarkerCluster.MarkerCluster) -> Swift.Void)? = nil, enableZoomAnimation: Swift.Bool = false, enablePanAnimation: Swift.Bool = false, zoomAnimationDurationMillis: Swift.Int = DEFAULT_ZOOM_ANIMATION_DURATION_MILLIS, cameraIdleDebounceMillis: Swift.Int = DEFAULT_CAMERA_DEBOUNCE_MILLIS, tileSize: Swift.Double = DEFAULT_TILE_SIZE, debugHullPolygons: Swift.Bool = false, semaphore: MapConductorCore.AsyncSemaphore = AsyncSemaphore(1))
  @objc deinit
  override final public func clear()
  override final public func onAdd<Renderer>(data: [MapConductorCore.MarkerState], viewport: MapConductorCore.GeoRectBounds, renderer: Renderer) async -> Swift.Bool where ActualMarker == Renderer.ActualMarker, Renderer : MapConductorCore.MarkerOverlayRendererProtocol
  override final public func onUpdate<Renderer>(state: MapConductorCore.MarkerState, viewport: MapConductorCore.GeoRectBounds, renderer: Renderer) async -> Swift.Bool where ActualMarker == Renderer.ActualMarker, Renderer : MapConductorCore.MarkerOverlayRendererProtocol
  override final public func onCameraChanged<Renderer>(mapCameraPosition: MapConductorCore.MapCameraPosition, renderer: Renderer) async where ActualMarker == Renderer.ActualMarker, Renderer : MapConductorCore.MarkerOverlayRendererProtocol
  @_Concurrency.MainActor final public func forceRender()
  public static var defaultIconProvider: MapConductorMarkerCluster.MarkerClusterStrategy<ActualMarker>.ClusterIconProvider {
    get
  }
}
extension MapConductorMarkerCluster.MarkerClusterStrategy : MapConductorCore.PolygonSyncHandler {
  final public func bindPolygonSync(_ polygonSync: @escaping @_Concurrency.MainActor ([MapConductorCore.PolygonState]) async -> Swift.Void)
}
